# HomeAppBoot

./: README.md
SpringHomeAppProject/: pom.xml
SpringHomeAppProject/src/main/java/com/home/app/: SpringHomeAppProjectApplication.java
SpringHomeAppProject/src/main/java/com/home/app/entities/: AbstractAuditEntity.java  BillsEntity.java  CategoryEntity.java  ItemsEntity.java  LoginEntity.java  LoginHistory.java  ModeEntity.java  SmsEntity.java
SpringHomeAppProject/src/main/java/com/home/app/exception/: HomeAppLoginException.java  UserNotFoundException.java
SpringHomeAppProject/src/main/java/com/home/app/repository/: BillsRepoImpl.java  CategoryRepoImpl.java  LoginHistoryRepoImpl.java  LoginRepoImpl.java  ModeRepoImpl.java  Repository.java  SmsRepositoryImpl.java
SpringHomeAppProject/src/main/java/com/home/app/rest/config/: HomeAppRestConfig.java  LoadMasterData.java
SpringHomeAppProject/src/main/java/com/home/app/rest/request/: BillsRequest.java  LoginRequest.java  ResponseMessage.java  Sanity.java  SmsRequest.java
SpringHomeAppProject/src/main/java/com/home/app/rest/services/: BillsService.java  LoginService.java  PushNotificationService.java  SanityService.java  StaticService.java
SpringHomeAppProject/src/main/java/com/home/app/security/: AccountCredentials.java  GoogleLoginAuthenticationFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
SpringHomeAppProject/src/main/java/com/home/app/task/: PushNotificationTask.java
SpringHomeAppProject/src/main/java/com/home/app/utility/: HomeAppUtility.java
SpringHomeAppProject/src/main/resources/: application.properties  log4j2.xml
SpringHomeAppProject/src/test/java/com/home/app/: SpringHomeAppProjectApplicationTests.java
